<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*div {
            background-color: antiquewhite;
            overflow: hidden;
            width: 300px;
            height: 100px;
        }*/

        div {
            text-align: center;
        }

        /* Style the buttons that are used to open and close the accordion panel */
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
        }

        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        .active,
        .accordion:hover {
            background-color: #ccc;
        }

        /* Style the accordion panel. Note: hidden by default */
        .panel {
            padding: 0 18px;
            background-color: white;
            display: none;
            overflow: hidden;
        }

        .accordion:after {
            content: '\02795';
            /* Unicode character for "plus" sign (+) */
            font-size: 13px;
            color: #777;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2796";
            /* Unicode character for "minus" sign (-) */
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>FAQ</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="dashboard.html">Public Police</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="dashboard.html">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="redeem.html">Redeem Points</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">FAQ</a>
                        </li>
                        <li>
                            <a class="nav-link" href="user.html">SIGN UP</a>
                          </li>
                    </ul>
                </div>
            </div>
        </nav>
        <h1>FAQ</h1>
        <button class="accordion">What is PUBLIC POLICE?</button>
        <div class="panel">
            <p>PUBLIC POLICE is an authority run platform where you can regisWhy you should participate
                ?contributor and report the traffic violations around you.
            </p>
        </div>

        <button class="accordion">Why you should participate ?</button>
        <div class="panel">
            <p>As responsible members of the society we live in,its our duty to make our society more safe to live in.By
                contibuting on PUBLIC POLICE,you are fulfiling this duty.In addition,you get CONTRIPOINTS for every
                geniune reports you submit which can be redeemed to get giftcards of your favourite websites and other
                additional benefits.</p>
        </div>

        <button class="accordion">How does this site Work ?</button>
        <div class="panel">
            <p>Ans -Contributors report violations whenever they come across vehicles emitting abnormal amount of smoke
                by uploading a video of that vehicle as a proof.The location and the time of complaint will be
                automatically tracked and the complaint will be forwarded to the local policing authority who will judge
                the authenticity of the complaint by going through the proof.n case of compalint being geniune,a notice
                will be sent to the violators registered address asking them to get their vehicles inspected within
                given time.In case they fail to do so,a case will ge registered on the vehicle.

                The contributor registering complaints gets 'CONTRIPOINTS' for every geniune complaint they register
                which they can redeem to get gift-cards and other benefits.

            </p>
        </div>
        <button class="accordion">How does reward system work ?</button>
        <div class="panel">
            <p>For every contribution you get 50 CONTRIPOINTS. You can use these CONTRIPOINTS to buy giftcards of
                desired
                websites and courses listed in REDEEM POINTS page.
            </p>
        </div>
        <button class="accordion">Will my details be shared with the violator?
        </button>
        <div class="panel">
            <p>Your details will never be shared with anyone. Not even to the local authorities.Your identity will be
                secret so that contributing on PUBLIC POLICE doesn't affect you in any way..
            </p>
        </div>
    </div>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                /* Toggle between adding and removing the "active" class,
                to highlight the button that controls the panel */
                this.classList.toggle("active");

                /* Toggle between hiding and showing the active panel */
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
    </script>
</body>

</html>