<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /*div {
            background-color: antiquewhite;
            overflow: hidden;
            width: 300px;
            height: 100px;
        }*/

    div {
      text-align: center;
    }

    #container {
      display: flex;
      flex-wrap: wrap;
    }

    #container>div {
      background-color: #D6E4E5;
      font-size: 20px;
      margin: 20px;
      padding: 20px;
      width: 200px;

    }

    .centerwrapper {
      margin: auto;
      width: 302pt;
    }

    #container {
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      /* width: 450pt;
      height: 80pt; */
      align-items: center;
      justify-content: center;
      position: absolute;
      margin: auto;
    }

    .form {
      top: 400px;
    }
    .list{
      margin: 100px 1px;
    }
    * {
  box-sizing: border-box;
}
body {
  margin: 0;
}
.container-width{
  width:90%;
  max-width:1150px;
  margin:0 auto;
}
.flex-sect{
  background-color:#fafafa;
  padding:10px 0;
  font-family:Helvetica, serif;
}
.cards{
  padding:20px 0;
  display:flex;
  justify-content:space-around;
  flex-flow:wrap;
}
.card{
  background-color:white;
  height:300px;
  width:300px;
  margin-bottom:30px;
  box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.2);
  border-radius:2px;
  transition:all 0.5s ease;
  font-weight:100;
  overflow:hidden;
}
.card:hover{
  margin-top:-5px;
  box-shadow:0 20px 30px 0 rgba(0, 0, 0, 0.2);
}
.card-body{
  padding:15px 15px 5px 15px;
  color:#555;
}
.card-title{
  font-size:1.4em;
  margin-bottom:5px;
}
.card-desc{
  font-size:0.85rem;
  line-height:17px;
}
#iu0og{
  margin:0 0 10px 0;
  padding:0 0 10px 0;
  border-radius:2px 2px 2px 2px;
  min-height:0;
  height:150px;
}
#iiseu{
  text-align:center;
  line-height:38px;
  font-family:Trebuchet MS, Helvetica, sans-serif;
}
#ilpw1{
  text-align:center;
  line-height:64px;
  font-size:3.85rem;
  font-family:Trebuchet MS, Helvetica, sans-serif;
}
#igfqo{
  text-align:center;
  line-height:38px;
  font-family:Trebuchet MS, Helvetica, sans-serif;
}
#ijfrw{
  text-align:center;
  line-height:64px;
  font-size:3.85rem;
}
#iq6ce{
  margin:0 0 10px 0;
  padding:0 0 10px 0;
  border-radius:2px 2px 2px 2px;
  min-height:0;
  height:150px;
}
#in2bf{
  text-align:center;
  line-height:38px;
  font-family:Trebuchet MS, Helvetica, sans-serif;
}
#ixvnk{
  text-align:center;
  line-height:64px;
  font-size:3.85rem;
  font-family:Trebuchet MS, Helvetica, sans-serif;
}
#ia27l{
  margin:0 0 10px 0;
  padding:0 0 10px 0;
  border-radius:2px 2px 2px 2px;
  min-height:0;
  height:150px;
}
#iv5qn{
  font-family:Trebuchet MS, Helvetica, sans-serif;
}

  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <title>Dashboard</title>
  <link rel="stylesheet" href="form.sass">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>

<body>
  <div>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="dashboard.html">Public Police</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="dashboard.html">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="redeem.html">Redeem Points</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
            <li>
              <a class="nav-link" href="user.html">SIGN UP</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="div1">

      <h1 class="d">Dashboard</h1>
      <hr>
      <br>
      <h2><center>Contribute</center></h2>
      
      <!-- <div id="container">
        <div class="centerwrapper">Reports</br>48</div>
        <div class="centerwrapper">Contribution</br>26</div>
        <div class="centerwrapper">Current points</br>420</div>
      </div> -->
    </div>
    <div class="form">

      <form action="/action_page.php" method="post" enctype="multipart/form-data">
        <div class="input-group mb-3">
          <input type="file" class="form-control" id="inputGroupFile02">
          <input type="submit" class="input-group-text" for="inputGroupFile02"></input>
        </div>
      </form>




    </div>
    <body id="ilsy">
      <section class="flex-sect" id="i4716">
        <div class="container-width">
          <div class="cards" id="iodzu">
            <div class="card" id="iu0og">
              <div class="card-body" id="is057">
                <div class="card-title" id="iiseu">Reports
                </div>
                <div class="card-desc" id="ilpw1">
                  <b>41
                  </b>
                </div>
              </div>
            </div>
            <div class="card" id="ia27l">
              <div class="card-body" id="ij0qj">
                <div class="card-title" id="in2bf">Contributions
                </div>
                <div class="card-desc" id="ixvnk">
                  <b>34
                  </b>
                </div>
              </div>
            </div>
            <div class="card" id="iq6ce">
              <div class="card-body" id="ihgab">
                <div class="card-title" id="igfqo">Contripoints
                </div>
                <div class="card-desc" id="ijfrw">
                  <b id="iv5qn">420
                    <br/>
                  </b>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </body>





  </div>

</body>

</html>